/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}


//================= Variables ======================//





.wrap {
    max-width:880px;
    width: 100%;
    margin: auto;
    border: 1px solid red;    
}


.header-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;

    .navigation {
        width: 85.58%;
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: grey;
            padding: 0;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }

    }
    .logo-container {
        margin-left: 10%;
    }
}




/*Index.html CSS code starts here-->*/

.call-to-action {
	display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 70px 0 80px;

    button {
        padding: 5px 4rem;
        font-size: 1.6rem;
        background: white;
        border: 1px solid black;
        margin-top: 20px;
    }

    button:hover {
        background: black;
        color: white;
    }
    .cta-inner-content {
        
        text-align: center;
        padding: 30px 0 30px;
        width: 50%;
     }

    .cta-image {
        display: inline-block;
     }

     h1 {
        font-size: 7rem;
     }
}

.features-about {
	display: flex;
	margin: 30px 0 30px 0;
	padding-top: 35px;
    border-top: 2px solid black;
    width:100%;

    .fa {
        text-align: left;
        padding: 0 5px 0 0;
        font-size: 1.6rem;
        width: 50%;
        line-height: 1.2em;
    }

}

.middle-img {
    display: inline-block;
	text-align: center;
    width: 100%;
}

.services-product-vision {
	display: flex;
	margin: 25px 0 30px 0;
	border-bottom: 1px solid black;
    padding-bottom: 30px;
    
    .spv {
        text-align:left;
        padding: 0 1.66% 0 0;
        min-width: 33.33%;
        font-size: 1.6rem;
        line-height: 1.2em;
        
    }
}
.contact {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0;
    font-size: 1.6rem;
    width:100%;
}

.copyright {

	display:flex;
	justify-content: center;
    margin-top:40px;
    font-size: 1.6rem;
    margin-bottom: 40px;
    width:100%;
}
